<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/episodeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="#1"
            android:textSize="20sp"
            android:textColor="@color/greyText"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/episodeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EpisodeTitle"
            android:textColor="#000000"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/editIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_pencil"
            android:layout_marginStart="8dp"
            android:contentDescription="Edit icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/episodeDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="October , 30 , 2070"
            android:textColor="#888888"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="156dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_spinner"
            android:paddingEnd="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/view10">

            <Spinner
                android:id="@+id/spinner_custom"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/spinner_icon"
                android:background="@android:color/transparent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:popupBackground="@color/purple1"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/spinner_icon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_spinner_icon"
                android:backgroundTint="@color/purple1"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/round_arrow_drop_down_24" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>